GET http://localhost:3000

###

GET http://localhost:3000/api/v1/


###
GET http://localhost:3000/api/v1/pets/

###
POST http://localhost:3000/api/v1/pets/
Content-Type: application/json

{
    "name": "Fluff",
    "type": "cat",
    "description": "Fluffy is a cat",
    "approximate_age": 4,
    "image_url": "https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "adoption_status": true,
    "approximate_ubication": "Mexico"
}
